[33mcommit a8f60b9ecab67953fe93b620e4eba2ffbf242880[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Dec 21 02:30:23 2025 -0500

    ACTUALIZACION - AÑADIDO DE COOKIES FRONTNED v5

[33mcommit d13f4d8e71516271fac1baaa7e4b6a400cd91ff7[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Dec 21 02:21:14 2025 -0500

    ACTUALIZACION - AÑADIDO DE COOKIES FRONTNED v4

[33mcommit fbac1cf1e59e733ec2534adb995a10a8400c356a[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Dec 21 01:50:14 2025 -0500

    ACTUALIZACION - AÑADIDO DE COOKIES FRONTNED v3

[33mcommit 18b41dbcac90a675857796b55be5f24df8161782[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Dec 20 03:40:50 2025 -0500

    Añadido arreglos y objetos para Big data FRONTEND v24

[33mcommit 7b6a4b32768f375f0e4a639c60b4ad2d72bf6395[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Dec 12 07:35:19 2025 -0500

    Añadido arreglos y objetos para Big data FRONTEND v23

[33mcommit 63f6450cde7fbc9cbcbd761ec9b634c9f942c8ba[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 8 06:30:40 2025 -0500

    Añadido arreglos y objetos para Big data FRONTEND v13

[33mcommit d5f2e8a44e563cca9373dac40b9627b22ff003e1[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Dec 6 15:46:41 2025 -0500

    ARREGLO - AÑADIDO DE NOTAS FRONTEND v35

[33mcommit b6a315d96bd77e8acb9134336128e920eda6e94b[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Dec 6 13:50:59 2025 -0500

    ARREGLO DE ASISTENCIA DOCENTE FRONTEND v34

[33mcommit d0e7753c2cd155045ef7f7e1523f4361a16d00fe[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Dec 6 10:27:19 2025 -0500

    ARREGLO DE ASISTENCIA DOCENTE FRONTEND v33

[33mcommit 68348605cdb6663659b00137f2354c001a943b6d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Dec 6 03:42:13 2025 -0500

    ARREGLO DE ASISTENCIA DOCENTE  FRONTEND v20

[33mcommit 3e1ba85cef23769a1b43b879a7e26db107a649f3[m
Author: Alan Puma Quispe <alan.puma@autonoma.pe>
Date:   Fri Dec 5 17:47:28 2025 -0500

    ACTUALIZACION UNIVERSIDAD FRONTEND, ARREGLANDO ERROR v5

[33mcommit 925f37376bb0ed3af2c92c680299892f2042f9de[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Dec 5 14:27:15 2025 -0500

    ARREGLO DE ASISTENCIA DOCENTE FRONTEND v14

[33mcommit aa54bc271edf6003b5c3bb31b62a56c6c1fec2ff[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Thu Dec 4 17:12:14 2025 -0500

    ARREGLO DE ASISTENCIA DOCENTE FRONTEND + nuevo apartado admin v1

[33mcommit 69658f24bf92c164c85b1728281fac8b492638de[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Thu Dec 4 05:28:32 2025 -0500

    ARREGLO, AÑADIDO DE DISEÑO FRONTEND v3

[33mcommit 01cee01b444c54c11ec036dd6d4ee5531593c32c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Thu Dec 4 05:23:14 2025 -0500

    ARREGLO, AÑADIDO DE DISEÑO FRONTEND v2

[33mcommit 4dcf823a689792a4b9e6302405adf39e01058bac[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Thu Dec 4 05:19:27 2025 -0500

    ARREGLO, AÑADIDO DE DISEÑO FRONTEND v1

[33mcommit 76c8bbf186a81365a9d101ce8d1a46047d4557a1[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 15:12:18 2025 -0500

    SUBIDA DE ACTUALIZACION - VOLVER A USARLO DESPUES DE PRESENTAR AVANCE A EJECUTIVO v5

[33mcommit 00f25565faeed9fdc09daee6cbdc43ac5f7a804c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 09:54:15 2025 -0500

    SUBIDA DE ACTUALIZACION - VOLVER A USARLO DESPUES DE PRESENTAR AVANCE A EJECUTIVO v3

[33mcommit 2c398f3309058c11a99f826c37531b51e2a5667d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 09:51:03 2025 -0500

    SUBIDA DE ACTUALIZACION - VOLVER A USARLO DESPUES DE PRESENTAR AVANCE A EJECUTIVO v2

[33mcommit 852c562d37cd85a18d96b4455c9c98d1747a4f70[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 08:12:04 2025 -0500

    SUBIDA DE ACTUALIZACION - VOLVER A USARLO DESPUES DE PRESENTAR AVANCE A EJECUTIVO

[33mcommit 9d5d92658b2daaa62bb43bd5a2f7e9e96db60bcc[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Dec 2 06:09:15 2025 -0500

    Actualizacion FRONTEND diciembre

[33mcommit 5a3ecd92f732d39d371abf01da59af52b04efe18[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 17:27:06 2025 -0500

    ULTIMO AVANCE DE PANTALLA ESTUDIANTE (1/12/2025 17:26) AVANCE HECHO EN CASA

[33mcommit 56a000a2ea41d3649e68ac7f81e68b288330ea04[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Dec 1 00:23:39 2025 -0500

    ACTUALIZACION ARREGLO ERROR GESTION SECCIONES ADMIN FRONTEND

[33mcommit bd1c3bca902cb376e17630883b4ecde81b444ce4[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 30 11:21:22 2025 -0500

    ACTUALIZACION FRONTEND MATRICULA ESTUDIANTE v2

[33mcommit 812752634b84f3e08227d174972f354cc7f6d47d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 30 11:00:33 2025 -0500

    ACTUALIZACION FRONTEND MATRICULA ESTUDIANTE

[33mcommit 028c513b320de4d7917454fb7be188b02ae2eefb[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sun Nov 30 02:26:02 2025 -0500

    ACTUALIZACION FRONTEND PANTALLA DOCENTE

[33mcommit 36eb34d0511585e88076e1744683410beea05176[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 22:48:22 2025 -0500

    fix: eliminar variables no usadas en GestionSecciones

[33mcommit 8f3071a990824e411a63a88a7daca28137e39134[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 22:42:24 2025 -0500

    ACTUALIZACION DNI FRONTEND

[33mcommit c9f82835b91d451089aa10bf7dfb5bd3efbae315[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Sat Nov 29 18:07:37 2025 -0500

    AÑADIDO DE SEMANAS INDIVIDUALES

[33mcommit 16b525777fa2a7edf59d903ebdd352fee6e94033[m
Author: Alan Puma Quispe <alan.puma@autonoma.pe>
Date:   Fri Nov 28 17:53:48 2025 -0500

    ACTUALIZACION DISEÑO AVANCE EN LA UNIVERSIDAD

[33mcommit c60f27ca31fb1aeea89f53494b0fde2fa83688f8[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 28 13:39:10 2025 -0500

    ACTUALIZACION MAS AÑADIDO DE DISEÑO FRONTEND

[33mcommit 85bea945ce17c183334890c44039ab56b74460bf[m
Author: Alan Puma Quispe <alan.puma@autonoma.pe>
Date:   Tue Nov 25 21:27:59 2025 -0500

    ACTUALIZACION DISEÑO

[33mcommit 71da3eed5fd97790268ce2094d4238af9066b9ce[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Tue Nov 25 17:32:46 2025 -0500

    Actualizacion y PRE diseño de pantalla gestion de usuarios ADMIN

[33mcommit 8e9d764c8e46e0658b7ac571ffe51f008643d98d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 21:27:09 2025 -0500

    Añadido de diseño a la pantalla principal del ADMIN

[33mcommit e6b2c0a4309cee9eb4562420c7f7ca9dae8b823d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 19:53:21 2025 -0500

    Añadido de iconos de font awesome a la pagina principal v2

[33mcommit ee270861b2714ff57e084c151facb0077013d301[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 19:49:56 2025 -0500

    Añadido de iconos de font awesome a la pagina principal

[33mcommit cc2bbcbe7e3effcf6026f53c4e84526f365bde10[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 18:11:22 2025 -0500

    Añadido de mensajes de seguridad para inicio de sesion

[33mcommit f7c28f0106a5b09a540bf6396b6ee78cb87f2fa4[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 17:24:02 2025 -0500

    Volviendo a la normalidad el tamaño de alto de la pagina

[33mcommit 0e9b96570da038cd2bc7812e269a00aae6078c7e[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 17:18:45 2025 -0500

    Prueba de EJEMPLO, añadir espaciado arriba y abajo de la pagina

[33mcommit 09ac3765c2e5c89d105acc79664dd5a75928372c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 07:12:47 2025 -0500

    RUTAS PARA ADMINISTRADOR V7.1

[33mcommit 98f6012b4369c524e680e4b42d7938829c466332[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 07:09:02 2025 -0500

    RUTAS PARA ADMINISTRADOR V7

[33mcommit a79aa8f8d049975e8f372eb1eb244b38ed36fa98[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 07:04:31 2025 -0500

    RUTAS PARA ADMINISTRADOR V6

[33mcommit 1641a3058d3a62757b2068a42d7587078ed3f3e7[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:46:57 2025 -0500

    RUTAS PARA ADMINISTRADOR V5

[33mcommit b424d903ed7f4f52a73030018968f4fca63d6400[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:43:44 2025 -0500

    RUTAS PARA ADMINISTRADOR V4

[33mcommit d96c53b005a2c57b2dc26725f51734df2fa5f09b[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:34:59 2025 -0500

    RUTAS PARA ADMINISTRADOR V3

[33mcommit 811a815bed3078350270178bf8ac8b99f107bd6b[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:26:33 2025 -0500

    RUTAS PARA ADMINISTRADOR V2

[33mcommit 94fc2bb32b4ab1721dd740a1ab091bcf6b60a601[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:17:39 2025 -0500

    RUTAS PARA ADMINISTRADOR

[33mcommit a3d1611a08c4652b7faa1393b76b49defb7e9ed9[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:11:38 2025 -0500

    AÑADIDO DE MAS RUTAS DE GESTIONES

[33mcommit 666aa028137cf3caefb0aa5745f6b5f8c805acd0[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:07:42 2025 -0500

    añadido de import faltante v20

[33mcommit 232b6e0133f0b1a8c0e5ed87e6eae703b23027bf[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 06:02:30 2025 -0500

    añadido de import faltante v19

[33mcommit 811d4116298401fdaccbf14a503d52e794518040[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:53:58 2025 -0500

    añadido de import faltante v18

[33mcommit 11d462d966f938e96cce315bde11100b49ba30eb[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:22:49 2025 -0500

    añadido de import faltante v17

[33mcommit 2248f92d7dcbfd4b4f46e3252aa2d0616cb92287[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:19:49 2025 -0500

    añadido de import faltante v16

[33mcommit 31409595f378da62cf106d5b7f80f65f3e7ce5ff[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:17:38 2025 -0500

    añadido de import faltante v15

[33mcommit 29ba76e741573996eb562ea9f6062939b7ea28ae[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:15:13 2025 -0500

    añadido de import faltante v14

[33mcommit 675a6a0586a7d2ce96353495b3787d3e7d99d723[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:13:06 2025 -0500

    añadido de import faltante v13

[33mcommit f0f895b9fcc3c2fe30250f66ff3815ec4c043afd[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 05:07:12 2025 -0500

    añadido de import faltante v12

[33mcommit b1c3c56d2776bea392f0a33bfd58f25cdc88448f[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:55:14 2025 -0500

    añadido de import faltante v10

[33mcommit 5c1829960e8ddd73faada002de9e012d0eb40a99[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:49:37 2025 -0500

    añadido de import faltante v9

[33mcommit 006f4fc3cf73e389f8ed782182d6c059cf181fb7[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:37:41 2025 -0500

    añadido de import faltante v8

[33mcommit 1cc9ed871878914f328d97ff1a9720a0cb472cde[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:34:44 2025 -0500

    añadido de import faltante v7

[33mcommit 531693b425fedba9f479195c8b771f035dc2ccb8[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:30:45 2025 -0500

    añadido de import faltante v6

[33mcommit f07acebd96f0029afeb57be631d9b0228619c039[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:17:56 2025 -0500

    añadido de import faltante v5

[33mcommit 395d8b783b8b75dc46522cada13e82d98bcceb3d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:15:23 2025 -0500

    añadido de import faltante v4

[33mcommit d75c4a83aeca7dda634824a6afa28871185e54bb[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:09:33 2025 -0500

    añadido de import faltante v3

[33mcommit 04346be97438b7e04f1cd1b53d7fb55b15030aa2[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 04:03:58 2025 -0500

    añadido de import faltante v2

[33mcommit a212e54d747b0a32d0cd5ad8bf76f3542cb4fb8a[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 03:58:57 2025 -0500

    añadido de import faltante

[33mcommit e4a02ffa861f48af6a99dac8276ee09918d87aee[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 03:54:09 2025 -0500

    Actualizacion y añadido de la pagina CURSOS

[33mcommit aa89bbe0fdbdc10f3b7ba66f60ad352ccc92de5d[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Mon Nov 24 03:47:38 2025 -0500

    Actualizacion y añadido de gestiones

[33mcommit 341a9a608a138cd74bb374f1fbe0603ea23adc17[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 11:34:15 2025 -0500

    Ahora si final FRONTEND

[33mcommit 265c28159036d3976554875ae8a49807c4e64818[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 11:25:55 2025 -0500

    Ahora si definitivamente el final FRONTEND

[33mcommit f8c5625986e87352d1cab2634bb9fb8dc44ec68f[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 11:15:53 2025 -0500

    Ahora si el final FRONTEND

[33mcommit c42271c438993bae9a13f3e3912c3ed6b70c89bd[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 11:11:17 2025 -0500

    Final actualizacion FRONTEND

[33mcommit 2bc87772c638c7bec9beb775a1268238ef66e9fd[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 11:03:18 2025 -0500

    Ultimas actualizaciones del FRONTEND

[33mcommit 345f4384fe5b0de7fdec0c947951842ec0826f79[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 10:04:56 2025 -0500

    Update PantallaEstudiante.jsx

[33mcommit 16ccd6d5cdc5031173eb3155c6e3d361496e114c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 10:03:04 2025 -0500

    Update PantallaEstudiante.jsx

[33mcommit 4a23c38b4b7a6041ce3e0376c4197bb7d8fd547c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 10:02:28 2025 -0500

    Update Header.jsx

[33mcommit 1a50348f9bc72e60929315a67947a876caeae098[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:59:07 2025 -0500

    Update LoginForm.jsx

[33mcommit 38373d15890869042a630ddc748cf67ce28cbc5c[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:53:00 2025 -0500

    Update RegisterForm.jsx

[33mcommit 9ba93c55029b2878a4acecb9992da48ca1368949[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:52:28 2025 -0500

    Update LoginForm.jsx

[33mcommit 2f384d97c2cbb7114e8ef1f15f6ca68dbff7842f[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:41:59 2025 -0500

    Update LoginForm.jsx

[33mcommit 947407c876b1557d511322e6af9a980661d5a316[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:36:46 2025 -0500

    ci: add Azure Static Web Apps workflow file
    on-behalf-of: @Azure opensource@microsoft.com

[33mcommit eff693fa05fdcdb584a7730898617bdf9afa6c49[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 09:01:34 2025 -0500

    Modificacion de los axios y url de los Form y Modal

[33mcommit ee4d43968ecaef367e76d5fce31c2c4e4c280cab[m
Author: lcalderoni-arch <lcalderoni@autonoma.edu.pe>
Date:   Fri Nov 21 08:45:53 2025 -0500

    Se agrego el proyecto FRONTEND
